# conversion-tool

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlint  .prettierignore  ConversionTool.sln  Dockerfile  Jenkinsfile  README.md  build-n-publish.sh  demo.http  doppler-jenkins-ci.groovy  gitlint.sh  package.json  verify-w-docker.sh
.github/: dependabot.yml
.github/workflows/: code-format-verification.yml  codeql-analysis.yml  conventional-commits.yml  docker-continuous-delivery.yml  dotnet.yml  fromdoppler.yml
ConversionTool/: ConversionTool.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConversionTool.Test/: AuthorizationTest.cs  ConversionTool.Test.csproj  HttpResponseMessageExtensions.cs  IntegrationTest.cs  UnitTest.cs
ConversionTool.Test/Controllers/: HtmlToImageControllerTest.cs
ConversionTool.Test/HtmlToImage/: WkHtmlToImageTest.cs
ConversionTool/Configuration/: AppConfiguration.cs  ConfigurationExtensions.cs  IAppConfiguration.cs
ConversionTool/Configuration/Properties/: ImageSizeResult.cs
ConversionTool/Controllers/: HelloController.cs  HtmlToImageController.cs
ConversionTool/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
ConversionTool/HtmlToImage/: IHtmlToImage.cs  WkHtmlToImage.cs
ConversionTool/Logging/: LogglySetup.cs  SerilogSetup.cs
ConversionTool/Model/: HtmlToImageModel.cs
ConversionTool/Properties/: launchSettings.json
ConversionTool/private-keys-dev/: README.md  dev.priv.key  dev.priv.xml
ConversionTool/public-keys/: README.md
ConversionTool/public-keys-dev/: dev.pub.key  dev.pub.xml
ConversionTool/wwwroot/: robots.txt
